{
  "ConnectionStrings": {
    "StarterKitDbContext": "Server=.\\SQLEXPRESS2017;Database=StarterKitDB;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
